<!DOCTYPE html>
<html>
    <head>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,600" rel="stylesheet">
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/main.js"></script>
        <title> BlinkCDN Chat </title>
        <style>
          body {font-family: 'Dosis', sans-serif;font-size: 60px; color: white}
          body {
              background-color: black;
          }
          .buttonCustom {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #ff0000;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }

          .buttonCustom:hover {background-color: #ff0000}

          .buttonCustom:active {
            background-color: #ff0000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }

        </style>
    </head>

    <body>
        <center><body><b>BlinkCDN Chat</b></body></center>

        <center><video id="localVideo" autoplay muted style="width:40%;"></video>
        <video id="remoteVideo" autoplay style="width:40%;"></video></center>

        <!--<center><video id="remoteVideo2" autoplay style="width:40%;"></video></center>!-->

        <br />

        <center><button class="buttonCustom" id="startCamera" onclick="setupCamera()" value="Turn on Camera">Turn on Camera</button>
        <button class="buttonCustom" id="broadcast1" onclick="startCall()" value="Broadcast">Broadcast</button>
        <!--<button class="buttonCustom" id="broadcast2" onclick="startCall2()" value="Broadcast 2">Broadcast 2</button>!-->
        <button class="buttonCustom" id="hangup" onclick="hangup()" value="Hangup">Hangup</button></center>


        <script type="text/javascript">
            pageReady();
        </script>
    </body>
</html>
